{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "image": "latest"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://your-app.vercel.app/api/chat"
      }
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "${EXPO_PUBLIC_API_URL}"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
